# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: vol_last
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/zosar/CLionProjects/vol_last/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target vol_last


#############################################
# Order-only phony target for vol_last

build cmake_object_order_depends_target_vol_last: phony || .

build CMakeFiles/vol_last.dir/main.cpp.obj.ddi: CXX_SCAN__vol_last_Debug C$:/Users/zosar/CLionProjects/vol_last/main.cpp || cmake_object_order_depends_target_vol_last
  DEP_FILE = CMakeFiles\vol_last.dir\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\vol_last.dir\main.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\vol_last.dir\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\vol_last.dir\main.cpp.obj.ddi.i

build CMakeFiles/vol_last.dir/main.cpp.obj: CXX_COMPILER__vol_last_scanned_Debug C$:/Users/zosar/CLionProjects/vol_last/main.cpp | CMakeFiles/vol_last.dir/main.cpp.obj.modmap || cmake_object_order_depends_target_vol_last CMakeFiles/vol_last.dir/CXX.dd
  DEP_FILE = CMakeFiles\vol_last.dir\main.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\vol_last.dir\main.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\vol_last.dir
  OBJECT_FILE_DIR = CMakeFiles\vol_last.dir
  dyndep = CMakeFiles/vol_last.dir/CXX.dd

build CMakeFiles/vol_last.dir/Memory.cpp.obj.ddi: CXX_SCAN__vol_last_Debug C$:/Users/zosar/CLionProjects/vol_last/Memory.cpp || cmake_object_order_depends_target_vol_last
  DEP_FILE = CMakeFiles\vol_last.dir\Memory.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\vol_last.dir\Memory.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\vol_last.dir\Memory.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\vol_last.dir\Memory.cpp.obj.ddi.i

build CMakeFiles/vol_last.dir/Memory.cpp.obj: CXX_COMPILER__vol_last_scanned_Debug C$:/Users/zosar/CLionProjects/vol_last/Memory.cpp | CMakeFiles/vol_last.dir/Memory.cpp.obj.modmap || cmake_object_order_depends_target_vol_last CMakeFiles/vol_last.dir/CXX.dd
  DEP_FILE = CMakeFiles\vol_last.dir\Memory.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\vol_last.dir\Memory.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\vol_last.dir
  OBJECT_FILE_DIR = CMakeFiles\vol_last.dir
  dyndep = CMakeFiles/vol_last.dir/CXX.dd

build CMakeFiles/vol_last.dir/Machine.cpp.obj.ddi: CXX_SCAN__vol_last_Debug C$:/Users/zosar/CLionProjects/vol_last/Machine.cpp || cmake_object_order_depends_target_vol_last
  DEP_FILE = CMakeFiles\vol_last.dir\Machine.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\vol_last.dir\Machine.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\vol_last.dir\Machine.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\vol_last.dir\Machine.cpp.obj.ddi.i

build CMakeFiles/vol_last.dir/Machine.cpp.obj: CXX_COMPILER__vol_last_scanned_Debug C$:/Users/zosar/CLionProjects/vol_last/Machine.cpp | CMakeFiles/vol_last.dir/Machine.cpp.obj.modmap || cmake_object_order_depends_target_vol_last CMakeFiles/vol_last.dir/CXX.dd
  DEP_FILE = CMakeFiles\vol_last.dir\Machine.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\vol_last.dir\Machine.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\vol_last.dir
  OBJECT_FILE_DIR = CMakeFiles\vol_last.dir
  dyndep = CMakeFiles/vol_last.dir/CXX.dd

build CMakeFiles/vol_last.dir/ALU.cpp.obj.ddi: CXX_SCAN__vol_last_Debug C$:/Users/zosar/CLionProjects/vol_last/ALU.cpp || cmake_object_order_depends_target_vol_last
  DEP_FILE = CMakeFiles\vol_last.dir\ALU.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\vol_last.dir\ALU.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\vol_last.dir\ALU.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\vol_last.dir\ALU.cpp.obj.ddi.i

build CMakeFiles/vol_last.dir/ALU.cpp.obj: CXX_COMPILER__vol_last_scanned_Debug C$:/Users/zosar/CLionProjects/vol_last/ALU.cpp | CMakeFiles/vol_last.dir/ALU.cpp.obj.modmap || cmake_object_order_depends_target_vol_last CMakeFiles/vol_last.dir/CXX.dd
  DEP_FILE = CMakeFiles\vol_last.dir\ALU.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\vol_last.dir\ALU.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\vol_last.dir
  OBJECT_FILE_DIR = CMakeFiles\vol_last.dir
  dyndep = CMakeFiles/vol_last.dir/CXX.dd

build CMakeFiles/vol_last.dir/CU.cpp.obj.ddi: CXX_SCAN__vol_last_Debug C$:/Users/zosar/CLionProjects/vol_last/CU.cpp || cmake_object_order_depends_target_vol_last
  DEP_FILE = CMakeFiles\vol_last.dir\CU.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\vol_last.dir\CU.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\vol_last.dir\CU.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\vol_last.dir\CU.cpp.obj.ddi.i

build CMakeFiles/vol_last.dir/CU.cpp.obj: CXX_COMPILER__vol_last_scanned_Debug C$:/Users/zosar/CLionProjects/vol_last/CU.cpp | CMakeFiles/vol_last.dir/CU.cpp.obj.modmap || cmake_object_order_depends_target_vol_last CMakeFiles/vol_last.dir/CXX.dd
  DEP_FILE = CMakeFiles\vol_last.dir\CU.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\vol_last.dir\CU.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\vol_last.dir
  OBJECT_FILE_DIR = CMakeFiles\vol_last.dir
  dyndep = CMakeFiles/vol_last.dir/CXX.dd

build CMakeFiles/vol_last.dir/CPU.cpp.obj.ddi: CXX_SCAN__vol_last_Debug C$:/Users/zosar/CLionProjects/vol_last/CPU.cpp || cmake_object_order_depends_target_vol_last
  DEP_FILE = CMakeFiles\vol_last.dir\CPU.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\vol_last.dir\CPU.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\vol_last.dir\CPU.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\vol_last.dir\CPU.cpp.obj.ddi.i

build CMakeFiles/vol_last.dir/CPU.cpp.obj: CXX_COMPILER__vol_last_scanned_Debug C$:/Users/zosar/CLionProjects/vol_last/CPU.cpp | CMakeFiles/vol_last.dir/CPU.cpp.obj.modmap || cmake_object_order_depends_target_vol_last CMakeFiles/vol_last.dir/CXX.dd
  DEP_FILE = CMakeFiles\vol_last.dir\CPU.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\vol_last.dir\CPU.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\vol_last.dir
  OBJECT_FILE_DIR = CMakeFiles\vol_last.dir
  dyndep = CMakeFiles/vol_last.dir/CXX.dd

build CMakeFiles/vol_last.dir/Register.cpp.obj.ddi: CXX_SCAN__vol_last_Debug C$:/Users/zosar/CLionProjects/vol_last/Register.cpp || cmake_object_order_depends_target_vol_last
  DEP_FILE = CMakeFiles\vol_last.dir\Register.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\vol_last.dir\Register.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\vol_last.dir\Register.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\vol_last.dir\Register.cpp.obj.ddi.i

build CMakeFiles/vol_last.dir/Register.cpp.obj: CXX_COMPILER__vol_last_scanned_Debug C$:/Users/zosar/CLionProjects/vol_last/Register.cpp | CMakeFiles/vol_last.dir/Register.cpp.obj.modmap || cmake_object_order_depends_target_vol_last CMakeFiles/vol_last.dir/CXX.dd
  DEP_FILE = CMakeFiles\vol_last.dir\Register.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\vol_last.dir\Register.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\vol_last.dir
  OBJECT_FILE_DIR = CMakeFiles\vol_last.dir
  dyndep = CMakeFiles/vol_last.dir/CXX.dd

build CMakeFiles/vol_last.dir/Menu.cpp.obj.ddi: CXX_SCAN__vol_last_Debug C$:/Users/zosar/CLionProjects/vol_last/Menu.cpp || cmake_object_order_depends_target_vol_last
  DEP_FILE = CMakeFiles\vol_last.dir\Menu.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\vol_last.dir\Menu.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\vol_last.dir\Menu.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\vol_last.dir\Menu.cpp.obj.ddi.i

build CMakeFiles/vol_last.dir/Menu.cpp.obj: CXX_COMPILER__vol_last_scanned_Debug C$:/Users/zosar/CLionProjects/vol_last/Menu.cpp | CMakeFiles/vol_last.dir/Menu.cpp.obj.modmap || cmake_object_order_depends_target_vol_last CMakeFiles/vol_last.dir/CXX.dd
  DEP_FILE = CMakeFiles\vol_last.dir\Menu.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\vol_last.dir\Menu.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\vol_last.dir
  OBJECT_FILE_DIR = CMakeFiles\vol_last.dir
  dyndep = CMakeFiles/vol_last.dir/CXX.dd

build CMakeFiles/vol_last.dir/CXX.dd | C$:/Users/zosar/CLionProjects/vol_last/cmake-build-debug/CMakeFiles/vol_last.dir/CXXModules.json CMakeFiles/vol_last.dir/main.cpp.obj.modmap CMakeFiles/vol_last.dir/Memory.cpp.obj.modmap CMakeFiles/vol_last.dir/Machine.cpp.obj.modmap CMakeFiles/vol_last.dir/ALU.cpp.obj.modmap CMakeFiles/vol_last.dir/CU.cpp.obj.modmap CMakeFiles/vol_last.dir/CPU.cpp.obj.modmap CMakeFiles/vol_last.dir/Register.cpp.obj.modmap CMakeFiles/vol_last.dir/Menu.cpp.obj.modmap: CXX_DYNDEP__vol_last_Debug CMakeFiles/vol_last.dir/main.cpp.obj.ddi CMakeFiles/vol_last.dir/Memory.cpp.obj.ddi CMakeFiles/vol_last.dir/Machine.cpp.obj.ddi CMakeFiles/vol_last.dir/ALU.cpp.obj.ddi CMakeFiles/vol_last.dir/CU.cpp.obj.ddi CMakeFiles/vol_last.dir/CPU.cpp.obj.ddi CMakeFiles/vol_last.dir/Register.cpp.obj.ddi CMakeFiles/vol_last.dir/Menu.cpp.obj.ddi | C$:/Users/zosar/CLionProjects/vol_last/cmake-build-debug/CMakeFiles/vol_last.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target vol_last


#############################################
# Link the executable vol_last.exe

build vol_last.exe: CXX_EXECUTABLE_LINKER__vol_last_Debug CMakeFiles/vol_last.dir/main.cpp.obj CMakeFiles/vol_last.dir/Memory.cpp.obj CMakeFiles/vol_last.dir/Machine.cpp.obj CMakeFiles/vol_last.dir/ALU.cpp.obj CMakeFiles/vol_last.dir/CU.cpp.obj CMakeFiles/vol_last.dir/CPU.cpp.obj CMakeFiles/vol_last.dir/Register.cpp.obj CMakeFiles/vol_last.dir/Menu.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\vol_last.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = vol_last.exe
  TARGET_IMPLIB = libvol_last.dll.a
  TARGET_PDB = vol_last.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\zosar\CLionProjects\vol_last\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\zosar\CLionProjects\vol_last\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\zosar\CLionProjects\vol_last -BC:\Users\zosar\CLionProjects\vol_last\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build vol_last: phony vol_last.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/zosar/CLionProjects/vol_last/cmake-build-debug

build all: phony vol_last.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/zosar/CLionProjects/vol_last/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/zosar/CLionProjects/vol_last/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
